* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url("background.jpeg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
}

.content {
    margin-bottom: 200px;
    color: white;
    text-align: center;
}

.content h2 {
    font-size: 4min;
}

.line {
    width: 100px;
    height: 4px;
    background-color: red;
    margin: 20px auto;
    border-radius: 5px;
}

.content h1 {
    font-size: 8vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.link {
    padding: 10px;
    background-color: red;
    border-radius: 10px;
    color: white;
}

.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

ul {
    list-style-type: none;
}

.navlinks {
    display: flex;
    align-items: center;
}

.navlinks li {
    margin: 0 20px;
}

.active {
    color: red;
    text-decoration: underline;
    font-weight: bold;
}

.menu {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;
}

.events {
    text-align: center;
    font-size: 4vmin;
    color: gold
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.column img {
    width: 50%;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 7vmin;
    margin: 30px auto;
}

p {
    padding: 0px 40px;
    text-align: center;
}

.row {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.image {
    width: 100%;
}

.events,
.link {
    margin-top: 30px;
    margin: 30px auto;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url("background2.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
    margin-bottom: 50px;
}

.tours {
    display: flex;
    justify-content: space-between;
}

.gallery img {
    width: 200px;
    height: 200px;
    margin: 10px;
    transition: scale 2s;
}

.gallery img:hover {
    transform: scale(1.5);
}

.footer {
    width: 100%;
    min-height: 200px;
    padding: 20px 60px;
    margin: 0;
    background-color: purple;
    text-align: center;
    color: white;
    font-weight: bold;
}

.footer p {
    margin: 20px auto;
}

@media only screen and (max-width:850px) {
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navlinks {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: purple;
        margin-top: -900px;
        transition: all 1s ease;
    }
    .menubtn {
        margin-top: 0px;
        border-bottom-right-radius: 100px;
    }
    .navlinks li {
        margin: 30px auto;
    }
    .menu {
        display: block;
    }
    .tours,
    .row {
        display: flex;
        flex-direction: column;
    }
    .gallery img {
        width: 90%;
    }
    .explore-content {
        width: 100%
    }
    .explore-content h1 {
        text-align: center;
    }
}